{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fr",
				"friendship_receiver"
			],
			[
				"user",
				"user_a"
			],
			[
				"list",
				"list_url"
			],
			[
				"create",
				"create_post"
			],
			[
				"Post",
				"PostListAPIView"
			],
			[
				"for",
				"force_authenticate"
			],
			[
				"deta",
				"detail_url"
			],
			[
				"A",
				"AnonymousUser"
			],
			[
				"re",
				"response"
			],
			[
				"get",
				"get_user_model"
			],
			[
				"dele",
				"delete_url"
			],
			[
				"titl",
				"title1"
			],
			[
				"BA",
				"BASE_DIR"
			],
			[
				"act",
				"activity"
			],
			[
				"ac",
				"activity"
			],
			[
				"time",
				"timestamp"
			],
			[
				"User",
				"UserActivity"
			],
			[
				"a",
				"activity"
			],
			[
				"post",
				"post_save_user_model_receiver"
			],
			[
				"pub",
				"publish_date"
			],
			[
				"auto",
				"auto_now"
			],
			[
				"blog",
				"blog_post_model_pre_save_receiver"
			],
			[
				"pos",
				"post_model_post_save_receiver"
			],
			[
				"Po",
				"PostModel"
			],
			[
				"val",
				"validate_justin"
			],
			[
				"va",
				"validate_author_email"
			],
			[
				"pat",
				"patterns"
			],
			[
				"Ht",
				"HttpResponse"
			],
			[
				"r",
				"return"
			],
			[
				"obj",
				"obj_url"
			],
			[
				"k",
				"kwargs"
			],
			[
				"se",
				"settings"
			],
			[
				"kirr",
				"kirr_redirect_view"
			],
			[
				"Kir",
				"KirrURL"
			],
			[
				"in",
				"instance"
			],
			[
				"s",
				"shortcode"
			],
			[
				"ran",
				"random"
			],
			[
				"aut",
				"auto_now_add"
			],
			[
				"ch",
				"chars"
			],
			[
				"file",
				"filename"
			],
			[
				"save",
				"save_path"
			],
			[
				"email",
				"email_message"
			],
			[
				"inb",
				"inbox_item_list"
			],
			[
				"ea",
				"email_message"
			],
			[
				"html",
				"html_text"
			],
			[
				"ema",
				"email_message"
			],
			[
				"acc",
				"access_secret"
			],
			[
				"con",
				"consumer_secret"
			],
			[
				"cons",
				"consumer_key"
			],
			[
				"BlogList",
				"blogListController"
			],
			[
				"font",
				"font-size"
			],
			[
				"img",
				"img_r"
			],
			[
				"sel",
				"sel_soup"
			],
			[
				"web",
				"webdriver"
			],
			[
				"my",
				"my_num_list"
			],
			[
				"nu",
				"num_of_items"
			],
			[
				"my_",
				"my_num_list"
			],
			[
				"str",
				"str"
			],
			[
				"query",
				"queryset"
			],
			[
				"read",
				"read_time_min"
			],
			[
				"rea",
				"read_time_minutes"
			],
			[
				"count",
				"count_words"
			],
			[
				"cont",
				"content_type"
			],
			[
				"Co",
				"CommentForm"
			],
			[
				"Commen",
				"CommentForm"
			],
			[
				"H",
				"HttpResponseRedirect"
			],
			[
				"Comm",
				"CommentManager"
			],
			[
				"parent",
				"parent_qs"
			],
			[
				"parent_",
				"parent_id"
			],
			[
				"obje",
				"objects"
			],
			[
				"pare",
				"parent_id"
			],
			[
				"comm",
				"CommentManager"
			],
			[
				"Com",
				"Comment"
			],
			[
				"cle",
				"clean_parent_id"
			],
			[
				"COmm",
				"CommentManager"
			],
			[
				"content",
				"content_type"
			],
			[
				"co",
				"comments"
			],
			[
				"conten",
				"content_type"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"conte",
				"contentItem"
			],
			[
				"mark",
				"markedContent"
			],
			[
				"tit",
				"titleValue"
			],
			[
				"use",
				"username"
			],
			[
				"get_o",
				"get_object"
			],
			[
				"usr",
				"username"
			],
			[
				"get_obj",
				"get_object_or_404"
			],
			[
				"sale",
				"sale_price"
			],
			[
				"ratin",
				"rating_obj"
			],
			[
				"prod",
				"product"
			],
			[
				"product",
				"productrating_set"
			],
			[
				"rai",
				"ratings"
			],
			[
				"rat",
				"ratings"
			],
			[
				"pro",
				"product_obj"
			],
			[
				"ra",
				"rating_obj"
			],
			[
				"ob",
				"objects"
			],
			[
				"Pr",
				"ProductRating"
			],
			[
				"Mu",
				"MultipleObjectsReturned"
			],
			[
				"Pro",
				"ProductRating"
			],
			[
				"inpu",
				"inputValue"
			],
			[
				"tra",
				"transactions_today"
			],
			[
				"today",
				"today_max"
			],
			[
				"date",
				"datetime"
			],
			[
				"get_",
				"get_transactions"
			],
			[
				"mode",
				"models"
			],
			[
				"is",
				"is_active"
			],
			[
				"Sell",
				"SellerAccount"
			],
			[
				"dow",
				"download_link"
			],
			[
				"w",
				"wrap"
			],
			[
				"http",
				"Http404"
			],
			[
				"produ",
				"product_obj"
			],
			[
				"fun",
				"function"
			],
			[
				"wid",
				"width"
			],
			[
				"po",
				"products"
			],
			[
				"to",
				"top_tags_idless"
			],
			[
				"Tag",
				"TagView"
			],
			[
				"new",
				"new_view"
			],
			[
				"Prod",
				"ProductDetailView"
			],
			[
				"ana",
				"analytic_obj"
			],
			[
				"an",
				"analytic_obj"
			],
			[
				"model",
				"models"
			],
			[
				"tag",
				"tag_set"
			],
			[
				"tags",
				"tags_list"
			],
			[
				"hd_",
				"hd_max"
			],
			[
				"hd",
				"hd_created"
			],
			[
				"temp",
				"temp_loc"
			],
			[
				"thu",
				"thumb_file"
			],
			[
				"Tu",
				"Thumbnail"
			],
			[
				"qu",
				"query"
			]
		]
	},
	"buffers":
	[
		{
			"contents": " ",
			"settings":
			{
				"buffer_size": 1,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 287.0,
		"selected_items":
		[
			[
				"mark",
				"Markdown Preview: Preview in Browser"
			],
			[
				"mar",
				"Markdown Preview: Preview in Browser"
			],
			[
				"markd",
				"Markdown Preview: Preview in Browser"
			],
			[
				"markdown",
				"Markdown Preview: Preview in Browser"
			],
			[
				"",
				"Convert Case: Lower Case"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/cfe/Desktop/blog-test/src/blog/urls.py",
		"/Users/cfe/Desktop/blog-test/src/posts/forms.py",
		"/Users/cfe/Desktop/blog-test/src/posts/urls.py",
		"/Users/cfe/Desktop/blog-test/src/posts/models.py",
		"/Users/cfe/Desktop/blog-test/src/posts/views.py",
		"/Users/cfe/Desktop/blog-test/src/posts/tests/test_models.py",
		"/Users/cfe/Desktop/blog-test/src/posts/tests/test_views.py",
		"/Users/cfe/Desktop/blog-test/src/posts/tests/test_forms.py",
		"/Users/cfe/Desktop/blog-test/src/posts/api/tests.py",
		"/Users/cfe/Desktop/blog-test/src/accounts/models.py",
		"/Users/cfe/Desktop/blog-test/src/posts/test_models.py",
		"/Users/cfe/Desktop/blog-test/src/posts/tests/__init__.py",
		"/Users/cfe/Desktop/blog-test/src/posts/test_views.py",
		"/Volumes/My Passport/CFE Projects/Current/Time & Tasks/Notes/celery_redis.md",
		"/Users/cfe/Dev/cfehome/src/cfehome/settings/production.py",
		"/Users/cfe/Dev/settings.py",
		"/Users/cfe/Dev/cfehome/src2/cfelive/settings/production.py",
		"/Users/cfe/Dev/cfehome/src2/cfelive/settings/local.py",
		"/Users/cfe/Dev/cfehome/src2/cfelive/settings/base.py",
		"/Users/cfe/Desktop/djpitime/src/static/ignore.css",
		"/Users/cfe/Desktop/djpitime/.gitignore",
		"/Users/cfe/Desktop/djuser/.gitignore",
		"/Users/cfe/Desktop/djtem/src/templates/admin/base_site.html",
		"/Users/cfe/Desktop/djtem/src/djtem/settings.py",
		"/Users/cfe/Desktop/djtem/src/djtem/urls.py",
		"/Users/cfe/Desktop/djtem/src/blog/urls.py",
		"/Users/cfe/Desktop/djtem/src/blog/views.py",
		"/Users/cfe/Desktop/djtem/src/blog/templates/blog/base-messages.html",
		"/Users/cfe/Desktop/djtem/src/blog/templates/blog/search-blog.html",
		"/Users/cfe/Desktop/djtem/src/blog/templates/blog/components/message.html",
		"/Users/cfe/Desktop/djtem/src/blog/templates/blog/create-view.html",
		"/Users/cfe/Desktop/djtem/src/blog/templates/blog/list-view-public.html",
		"/Users/cfe/Desktop/djtem/src/blog/templates/blog/list-view.html",
		"/Users/cfe/Desktop/djtem/src/blog/templates/blog/test-view.html",
		"/Users/cfe/Desktop/djtem/src/blog/templates/blog/update-view.html",
		"/Users/cfe/Desktop/djtem/src/blog/templates/blog/base.html",
		"/Users/cfe/Desktop/djtem/src/blog/templates/blog/delete-view.html",
		"/Users/cfe/Desktop/djtem/src/blog/templates/blog/detail-view.html",
		"/Users/cfe/Desktop/djtem/src/blog/templates/blog/components/search.html",
		"/Users/cfe/Desktop/djmod/README.md",
		"/Users/cfe/Desktop/djmod/src/blog/migrations/validators.py",
		"/Users/cfe/Desktop/djmod/src/djmod/settings.py",
		"/Users/cfe/Desktop/djmod/.gitignore",
		"/Users/cfe/Desktop/kirr/src/shortener/models.py",
		"/Users/cfe/Desktop/kirr/src/requirements.txt",
		"/Users/cfe/Desktop/kirr/src/kirr/settings/__init__.py",
		"/Users/cfe/Desktop/kirr/src/kirr/settings/justin_settings.py",
		"/Users/cfe/Desktop/kirr/src/.gitignore",
		"/Users/cfe/Desktop/kirr/src/kirr/settings/production.py",
		"/Users/cfe/Desktop/kirr/src/kirr/settings/local.py",
		"/Users/cfe/Desktop/kirr/src/kirr/old_settings.py",
		"/Users/cfe/Desktop/kirr/src/Procfile",
		"/Users/cfe/Desktop/kirr/Procfile",
		"/Users/cfe/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/cfe/Desktop/trydjango110/src/kirr/hostscf/views.py",
		"/Users/cfe/Desktop/trydjango110/src/kirr/hostscf/urls.py",
		"/Users/cfe/Desktop/trydjango110/src/kirr/hostsconf/urls.py",
		"/Users/cfe/Desktop/trydjango110/src/kirr/hostsconf/views.py",
		"/Users/cfe/Desktop/trydjango110/src/kirr/hostsconf/__init__.py",
		"/Users/cfe/Desktop/trydjango110/src/shortener/management/commands/__init__.py",
		"/Users/cfe/Desktop/trydjango110/src/shortener/management/__init__.py",
		"/Users/cfe/Desktop/trydjango110/src/shortener/utils.py",
		"/Users/cfe/Desktop/trydjango110/.gitignore",
		"/Users/cfe/Desktop/trydjango110/readme.md",
		"/Users/cfe/Desktop/trydjango110/src/db.sqlite3",
		"/Users/cfe/Desktop/tweetup/src/tweet_it_up.py",
		"/Users/cfe/Desktop/tryangular/src/js/app/app.module.js",
		"/Users/cfe/Desktop/tryangular/src/js/app/app.config.js",
		"/Users/cfe/Desktop/tryangular/config.ru",
		"/Users/cfe/Desktop/tryangular/src/config.ru",
		"/Users/cfe/Desktop/tryangular/quicktips.md",
		"/Users/cfe/Desktop/tryangular/src/js/angular.min.js",
		"/Users/cfe/Desktop/tryangular/README.md",
		"/Users/cfe/Desktop/tryangular/new_log.md",
		"/Users/cfe/Desktop/tryangular/src/js/app/blogList/blog-list.component.js",
		"/Users/cfe/Desktop/tryangular/src/js/app/blogList/blog-list.module.js",
		"/Users/cfe/Desktop/tryangular/src/quicktips.md",
		"/Users/cfe/Desktop/tryangular/js/angular.min.js",
		"/Users/cfe/Desktop/tryangular/index.html",
		"/Users/cfe/Downloads/angular.min.js",
		"/Users/cfe/Desktop/scrape/notes/yelpapi.py",
		"/Users/cfe/Desktop/scrape/25/js_scrape.py",
		"/Users/cfe/Desktop/30DaysofPython/day5_functions_start.py",
		"/Users/cfe/Dropbox/CFE Projects/30 Days of Python/Notes/conditionals.py",
		"/Users/cfe/Desktop/blog-api/src/posts/forms.py",
		"/Users/cfe/Desktop/blog-api/src/blog/settings.py",
		"/Users/cfe/Desktop/blog-api/src/posts/serializers.py",
		"/Users/cfe/Desktop/blog-api/requirements.txt",
		"/Users/cfe/Desktop/blog-api/src/comments/migrations/0002_auto_20160325_2151.py",
		"/Users/cfe/Desktop/blog/src/posts/models.py",
		"/Users/cfe/Desktop/blog/src/posts/utils.py",
		"/Users/cfe/Desktop/blog/src/posts/views.py",
		"/Users/cfe/Desktop/blog/src/comments/forms.py",
		"/Users/cfe/Desktop/blog/src/blog/urls.py",
		"/Users/cfe/Desktop/blog/src/templates/comment_thread.html",
		"/Users/cfe/Desktop/blog/src/templates/post_detail.html",
		"/Users/cfe/Desktop/blog/src/comments/views.py",
		"/Users/cfe/Desktop/blog/src/comments/urls.py",
		"/Users/cfe/Desktop/blog/src/comments/models.py",
		"/Users/cfe/Desktop/blog/README.md",
		"/Users/cfe/Desktop/blog/src/posts/migrations/0004_post_read_time.py",
		"/Users/cfe/Desktop/blog/src/templates/base.html",
		"/Users/cfe/Desktop/blog/src/templates/comments/comment_thread.html",
		"/Users/cfe/Desktop/blog/src/static/css/base.css",
		"/Users/cfe/Desktop/blog/src/posts/urls.py",
		"/Users/cfe/Desktop/blog/src/comments/migrations/0002_comment_parent.py",
		"/Users/cfe/Desktop/blog/src/posts/forms.py",
		"/Users/cfe/Desktop/blog/src/templates/post_list.html",
		"/Users/cfe/Desktop/blog/src/blog/settings.py",
		"/Users/cfe/Desktop/blog/src/comments/admin.py",
		"/Users/cfe/Desktop/blog/static_cdn/css/base.css",
		"/Users/cfe/Desktop/blog/src/templates/post_form.html",
		"/Users/jmitch/Desktop/blog/src/blog/urls.py",
		"/Users/jmitch/Desktop/blog/src/blog/settings.py",
		"/Users/jmitch/Desktop/blog/src/db.sqlite3",
		"/Users/jmitch/Desktop/blog/src/blog/wsgi.py",
		"/Users/jmitch/Desktop/blog/README.md",
		"/Users/jmitch/Desktop/dm/src/products/views.py",
		"/Users/jmitch/Desktop/dm/src/templates/form.html",
		"/Users/jmitch/Desktop/dm/src/templates/form_include.html",
		"/Users/jmitch/Desktop/dm/src/sellers/forms.py",
		"/Users/jmitch/Desktop/dm/src/templates/base.html",
		"/Users/jmitch/Desktop/dm/src/digitalmarket/mixins.py",
		"/Users/jmitch/Desktop/dm/src/templates/products/product_list_snippet.html",
		"/Users/jmitch/Desktop/dm/src/templates/products/library_list.html",
		"/Users/jmitch/Desktop/dm/src/products/urls.py",
		"/Users/jmitch/Desktop/dm/src/templates/products/product_detail.html",
		"/Users/jmitch/Desktop/dm/src/templates/products/product_list.html"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/jmitch/Desktop/ecommerce-2/src",
			"/Users/jmitch/Dropbox/projects/kpj",
			"/Users/jmitch/Dropbox/projects/kpj/kpj",
			"/Users/jmitch/Dropbox/projects/",
			"/Users/jmitch/Dropbox/projects/kpj/kpj",
			"<open files>",
			"/Users/jmitch/Dropbox/projects/kpj/kpj",
			"/Users/jmitch/Dropbox/projects/kpj",
			"/Users/jmitch/Dropbox/cfe/src"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"post_create",
			"post_model_list_view",
			"$http",
			"get_transactions",
			"ProductUpdateView",
			"delete all",
			"jmitch-#",
			"AddressSelectFormView",
			"order_address",
			"\"",
			"item_it",
			"trydjango18",
			"questions_notification",
			"app.task",
			"needs_rep",
			"sendgrid",
			"celerybeat-schedule.db",
			"get_next_lecture",
			"lecture_quiz_result",
			"quiz",
			"url",
			"reverse",
			"module-box",
			"slug",
			"lang",
			"send_mail",
			"get_user",
			"ppe_4",
			"as_view",
			"\"join\"",
			"saftey",
			"Saftey Trianing i",
			"Training on new pesticides prior to first use",
			"transaction",
			"render_to",
			"render_to_pdf",
			"render_to",
			"DeleteView",
			"welcome_",
			"welcome",
			"all.html",
			"$.ajax",
			"ajax",
			"wistia",
			"upload",
			"review",
			"review now",
			"review_chemicals",
			"lectures_admin",
			"upload_bulk",
			"ChemicalsViewAdmin",
			"filter(active=F",
			"active",
			"LectureQuizAdminView",
			"formview",
			"$.ajax",
			"ajax",
			"clean",
			"keep",
			"questionanswer",
			"initial",
			"get_lecture",
			"slug",
			"LectureDetailView",
			"get_lecture",
			"get_next_lecture",
			"lecture_quiz",
			"edit_lecture",
			"single_lecture",
			"single",
			"form.as",
			"question.as",
			"question",
			"method",
			"csv",
			"ceu",
			"login",
			"easy",
			"grand",
			"pricing",
			"cost",
			"paginator",
			"question",
			"lecturequestion",
			"question",
			"next",
			"take_quiz",
			"after ",
			"href",
			"take_quiz",
			"start",
			"Coding",
			"Coding For Entrepreneurs",
			"Coding for Entrepreneurs",
			"results",
			"cleaned_email",
			"class=\"fa fa-check\"",
			"You are already logged in",
			"pricing",
			"login",
			"PasswordResetForm",
			"team",
			"team_id",
			"user_logged_in",
			"transcript",
			"template",
			"modal",
			"def __unicode__(self)",
			"def__unicode__(self)",
			"check",
			"chain",
			"action",
			"get_model",
			"team",
			"DEFAULT_FROM_EMAIL",
			"PasswordResetForm",
			"activate",
			"settings",
			"request",
			"reset",
			"checmicals",
			"activity",
			"Pag",
			"quiz",
			"middle",
			"user_logged_in",
			"create",
			"create_user"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"jmitch=#",
			"'",
			"ecommerce2",
			"Control Guidance Solutions, LLC",
			"class=\"fa fa-check fa-2x\"",
			"img/apple-touch-icon-152.png",
			"{})",
			"render(request,",
			"render(",
			")",
			"render(request,",
			"Coding For Entrepreneurs",
			"CodingForEntrepreneurs.com",
			"Coding For Entrepreneurs",
			"CodingForEntrepreneurs.com"
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"settings":
					{
						"buffer_size": 1,
						"regions":
						{
						},
						"selection":
						[
							[
								1,
								1
							]
						],
						"settings":
						{
							"auto_name": "",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 136.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"email",
				"templates/team/email_instructions.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 383.0,
	"status_bar_visible": true
}
